response.json({

 "messages": [
    {
      "attachment":{
        "type":"template",
        "payload":{
          "template_type":"generic",
          //"image_aspect_ratio": "square",
          "default_action":[
                {
                  "type":"web_url",
                  "url": publicationsJSON.publications[uneIndex].url_une,
                }],
          "elements":[
            {
              "title": publicationsJSON.publications[uneIndex].nom,
              "image_url": publicationsJSON.publications[uneIndex].url_une,
              "subtitle":"Size: M",
              "buttons":[
                {
                  "type":"web_url",
                  "url": publicationsJSON.publications[uneIndex].url_une,
                  "title":"Voir la une"
                }
              ]
            },
            {
              "title": publicationsJSON.publications[uneIndex + 1].nom,
              "image_url": publicationsJSON.publications[uneIndex + 1].url_une,
              "subtitle":"Size: L",
              "buttons":[
                {
                  "type":"web_url",
                  "url":publicationsJSON.publications[uneIndex + 1].url_une,
                  "title":"Voir la une"
                }
              ]
            }
          ]
        }
      }
    }
  ]


  });